@import "vars"



/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.top-email
		font-size: 13px
	.slider
		.slide
			h2
				font-size: 40px
			p
				font-size: 15px

// ≥992px
+media-breakpoint-down(md)



// ≥768px
+media-breakpoint-down(sm)
	.slider
		.slide
			padding-top: 110px
		.slide-content
			padding-top: 50px
	.top-pannel
		padding: 10px 0 20px 
	.logo
		img
			width: 100px
			margin-top: 6px
	.top-button
		margin-top: 8px
		margin-bottom: 40px
	.slider-wrap
		.slider-nav
			div
				top: 240px
	.top-line
		.sf-menu
			display: none!important

	.sect-universal
		h2
			float: left
			margin: 
				top: 0
				bottom: 20px
				right: 20px
		.first-col
			.button
				float: left
				margin-bottom: 25px

	.developer
		margin-top: 40px

// ≥576px
+media-breakpoint-down(xs)

	.main-foot
		.text-right
			text-align: left

	.sect-services 
		.col-md-3
			padding: 0 20px


	.logo
		img
			width: 110px
			max-width: 110px
	.slider-wrap
		.slider-nav
			div
				top: 200px
	.slider
		.slide
			padding-top: 140px
		.slide-content
			padding-top: 20px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
