@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden

.hidden
	display: none

a
	outline: none!important

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.isnohome
	.top-line .sf-menu > li > a
		padding: 15px 28px
	.top-pannel
		padding: 25px 0
	.slider
		.slide
			padding: 120px 0 50px
			h2
				font-size: 36px
	.owl-dots,
	.slider .slide-wrap p,
	.slide-img-wrap
		display: none
	.slide-content
		.col-md-6
			width: 100%
	.slider-wrap .slider-nav div
		top: 220px

.content
	padding: 60px 40px 
	article
		img
			max-width: 100%
		h1
			margin-top: 0

.main-aside
	.top-pannel-box
		margin: 30px 0
		h4
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 22px
			margin-bottom: 20px
		li
			display: block
			max-width: 100%
			opacity: 1
			padding: 0
			text-indent: 10px
			&.active
				a
					background-color: $accent
					color: #fff
					font-family: "RobotoBold", sans-serif
					.fa
						color: lighten($accent, 30%)
			a
				color: #111
				font-size: 14px
				display: block
				border-bottom: #f0f0f0 1px solid 
				text-transform: uppercase
				transition: all .5s ease
				padding: 
					bottom: 8px
					top: 8px
					left: 20px
				&:hover
					color: $accent
				.fa
					font-size: 14px
					color: $accent
					top: 12px
		.footer-menu



b, strong
	font-weight: bold
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align: right

.text-left
	text-align: left

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 6%) 1px solid
	position: relative
	z-index: 2
	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		margin: 0 auto -6px
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: 15px
		background-color: $main-color
		a
			border-botton: lighten($main-color, 5%) 1px solid
			border-left: transparent
			border-top: none
		>li
			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent
			background-color: transparent
			>a
				color: #fff
				border: none
				padding: 25px 28px 25px
				.fa
					font-size: 11px
					margin-left: 2px
			&:hover
				background-color: darken($main-color, 3%)
				>a
					color: $accent
		ul
			li
				background-color: $main-color
				text-align: left
				&:hover
					>a
						color: $accent
				a
					padding: 10px 20px
					color: #fff

// Top Pannel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(255,255,255,.03) 0 5px 0 5px
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		z-index: 0
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: 15px
			margin-top: 0
			margin-bottom: 16px
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			max-width: 48%
			opacity: .4
			font-size: 12px
			padding: 0 10px 0 22px
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0
				top: 6px

.logo
	img
		max-width: 100% 
	position: relative
	top: 3px

.top-phone
	font-size: 19px
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px
	span
		font-size: 12px
		opacity: .3

.top-email
	font-size: 14px
	a
		color: #fff
		text-decoration: underline
	span
		opacity: .3

.top-email,
.top-phone
	.fa
		margin-right: 3px

.button
	color: #111
	background-color: $accent
	border-radius: 2px
	font-size: 15px
	padding: 10px 28px
	position: relative
	transition: background-color .25s ease
	border: none

	&:hover
		background-color: lighten($accent, 12%)

	&:active
		background-color: darken($accent, 10%)

	&::after
		position: absolute
		content: ''
		background-color: darken($accent, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px

	&:hover
		text-decoration: none
		color: #222

	&-small
		font-size: 14px
		padding: 6px 18px
		&::after
			height: 2px

.top-button
	margin-top: 22px

.owl-nav
	display: none


.slider-wrap
	position: relative
	.slider-nav-container
		position: relative
	.slider-nav
		color: #fff
		font-size: 36px
		position: absolute
		width: 100%
		z-index: 2
		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0

.slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 50px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			border: none
			&.active
				background-color: $accent
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: .75
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff
		padding-bottom: 140px
		position: relative
		padding-top: 220px
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: 48px
			margin-top: 0
			line-height: 56px
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent
		p
			font-family: "RobotoLight", sans-serif
			margin-bottom: 40px
			position: relative
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s
		&-bg
			background-size: cover
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	img
		max-width: 100%
	padding-top: 12px
	opacity: 0
	transform: scale(.8)
	transition: all 1s
	transition-delay: .25s

// Mobile Menu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	float: left

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.mobile-mnu
	padding: 8px 15px 5px 15px
	color: $main-color
	cursor: pointer
	background-color: $accent
	position: relative
	z-index: 2
	b
		display: block
		text-align: center
		font-family: "RobotoRegular", sans-serif
		font-size: 15px

.mm-menu
	&.mm-menu_offcanvas
		z-index: 4
	.fa
		display: none

.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px

.teaser
	&-item
		display: table-row
		> div
			margin-bottom: 18px
	&-count
		display: table-cell
		width: 43px
		height: 43px
		position: relative
		vertical-align: middle
		.fa
			font-size: 48px
			color: lighten($main-color, 10%)
		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 22px
			color: $accent
	&-text
		display: table-cell
		font-family: "RobotoCondensedLight", sans-serif
		line-height: 20px
		padding-left: 10px
		opacity: .28

.sect-services
	background-color: #efefef
	.col-md-3
		padding: 0

.service-item
	border: 5px lighten($main-color, 6%) solid
	transition: all .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	position: relative
	&:hover
		transform: scale(1.05)
		border-color: $accent
		box-shadow: rgba(0,0,06,.35) 0 0 32px
		z-index: 2
		.service-item-image
			&::before
				opacity: .4
			.fa
				opacity: .7
		.service-item-stars
			.fa
				margin: 0 3px
				color: $accent
	h4
		margin-top: 20px
		font-size: 18px
		margin-bottom: 10px
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			position: absolute
			color: #fff
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease
	&-stars
		font-size: 11px
		color: #b4b4b4
		.fa
			margin-left: 1px
			transition: all .5s ease
	&-price
		margin-bottom: 26px
		margin-top: 5px
		font-size: 17px
		font-family: "RobotoBold", sans-serif
		span
			font-size: 28px
		.fa
			color: $accent
			font-size: 18px

.sect-universal
	background-color: #efefef
	padding: 60px 0
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .84
	h2
		margin-top: 40px
		margin-bottom: 45px
		font-size: 40px
		line-height: 44px

.sect-news
	background-image: url(../img/news-bg.jpg)
	color: #fff
	&::before
		background-color: $main-color

.new-item
	.new-item-text
		margin-bottom: 28px
	background-color: #efefef
	padding: 1px 1px 32px 1px
	color: #111
	text-align: center
	margin: 20px 0
	&:hover
		.new-item-img
			&::before
				opacity: .7
			.fa
				opacity: .4
	&-img
		display: block
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			position: absolute
			color: #fff
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease
	h4, p
		padding: 0 20px
	p
		font-size: 14px
		margin-top: 0
	h4
		margin-bottom: 12px

.link-item
	display: block
	padding: 14px
	border: $accent 4px solid
	background-color: #fff
	color: #111
	text-decoration: none
	margin-bottom: 15px
	margin-top: 15px
	&::after
		display: block
		content: ''
		clear: both
	.h4
		text-decoration: underline
		line-height: 18px
		font-size: 15px
		display: block
	&:hover
		text-decoration: none
		.h4
			text-decoration: none
	img
		width: 34px
		height: auto
		float: left
		margin-right: 10px

.main-foot
	background-color: #0e0b13
	padding: 70px 0
	color: #fff
	.top-button
		margin-top: 15px

	.logo
		opacity: .4
	.footer-about
		margin-top: 28px
		opacity: .3
		font-size: 12px
		margin-bottom: 50px

	.top-pannel-box
		margin-bottom: 25px

		.footer-menu
			li
				margin-bottom: 8px

		li
			max-width: 100%
			opacity: .6
			margin-bottom: 18px
			font-size: 13px
			display: block
			transition: all .5s ease
			&:hover
				opacity: 1
				.fa
					opacity: .8
			a
				color: #fff
				text-decoration: underline
				display: block


				.fa
					top: 3px
			.fa
				opacity: .4
				transition: all .5s ease

.developer
	margin-top: 80px
	margin-bottom: 30px
	a
		display: inline-block
		width: 120px
		color: #fff
		font-size: 14px
		text-align: left
		&:hover, &:focus
			text-decoration: none
		img, span
			display: block

.popup-form
	position: relative
	h3
		text-align: center
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 12px
		span
			font-size: 15px
			color: #999
	input
		border: $accent 4px solid
		padding: 7px 15px
	.button
		margin: 
			top: 20px
			bottom: 10px

.success
	position: absolute
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: #fff
	z-index: 2
	font-family: "RobotoCondensedBold", sans-serif
	padding: 30px
	text-transform: uppercase
	align-items: center
	&.visible
		display: flex








@import "media" // Always at the end
