@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-revies, &-partners
			padding: 8% 0
		&-call
			background-size: cover
// ≥992px
+media-breakpoint-down(md)
	.welcome
		.h1
			font-size: 48px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 24px
			padding-top: 0
			.fa
				top: 9px
// ≥768px
+media-breakpoint-down(sm)
	.header-contacts
		.phone-h
			text-align: left
	.button
		padding: 12px 36px

	.quotes
		display: none

	.partners
		.owl-nav
			> button
				&.owl-prev
					left: 0
				&.owl-next
					right: 0

	.s-partners
		.h2
			margin: 0

	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0

	.footer-menu
		padding-left: 20px

// ≥576px
+media-breakpoint-down(xs)
	.welcome
		.h1
			font-size: 28px
		p
			span
				font-size: 10px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition
		p
			font-size: 14px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
